package com.javarush.test.level04.lesson04.task09;

/* Светофор
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение одной минуты — желтый, а потом в течение одной минуты — красный, затем опять зеленый горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зеленый" - если горит зеленый цвет, "желтый" - если горит желтый цвет, "красный" - если горит красный цвет.
Пример для числа 2.5:
зеленый
Пример для числа 3:
желтый
Пример для числа 4:
красный
Пример для числа 5:
зеленый
Весь цикл укладывается в 5 минут. Каждый раз.
 Поэтому делим введенную цифру на 5 и ловим остаток который остается.
  Далее этот остаток сравниваем со временем, указанным в условии и получаем нужный цвет.
  Остаток это остаток при делении в столбик руками и мозгом а не калькулятором!!!!
*/

import java.io.*;

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String sdata1 = reader.readLine();
        int t = Integer.parseInt(sdata1);
        if (t % 5 >= 0 && t % 5 <= 2)
        {
            System.out.println("зеленый");
        }
        if (t % 5 >= 3 && t % 5 < 4)
        {
            System.out.println("желтый");
        }
        if (t % 5 >= 4 && t % 5 < 5)
        {
            System.out.println("красный");
        }
        //напишите тут ваш код

    }
}