package com.javarush.test.level04.lesson13.task04;

import java.io.*;

/* Рисуем линии
Используя цикл for вывести на экран:
- горизонтальную линию из 10 восьмёрок
- вертикальную линию из 10 восьмёрок.
*/

public class Solution
{
    public static void main(String[] args) throws Exception
    {
        int i, j;
        for (i = 0; i < 11; i++) {
            for ( j = 0; j < 10; j++){
                if(i==0 || j==0 ) //ну а смысл ее в том, чтобы выводить на экран восьмерку только если и или йот равны нулю.
                                         // то-есть, вы можете себе представить прямоугольник, по горизонтали i клеточек и по вертикали j клеточек.
                                         // так вот, восьмерки будут стоять только в тех клеточках, когда и или йот равны нулю (первый рядок и первый столбец).
                                         // что в принципе и требуется в задаче.
             System.out.print("8");}
             System.out.println();}
       //напишите тут ваш код

    }
}
